{
  "name": "@homebound/beam",
  "version": "3.108.2",
  "type": "module",
  "author": "Homebound",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebound-team/beam"
  },
  "files": [
    "dist",
    "!dist/**/*.{stories,test}.*",
    "!dist/setupTests.*",
    "docs/layout-shells.md"
  ],
  "engines": {
    "node": "~26.8.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./rtl": {
      "types": "./dist/utils/rtlUtils.d.ts",
      "import": "./dist/utils/rtlUtils.js",
      "require": "./dist/utils/rtlUtils.cjs"
    },
    "./Css.json": "./dist/Css.json",
    "./index.css": "./dist/index.css",
    "./docs/layout-shells.md": "./docs/layout-shells.md"
  },
  "scripts": {
    "start": "yarn storybook",
    "build": "yarn generate:design-tokens && yarn tsup-node --config tsup.config.ts && yarn copy:truss",
    "build:truss": "yarn generate:design-tokens && truss",
    "generate:design-tokens": "tsx scripts/generate-design-tokens.ts",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "check:token-drift": "tsx scripts/check-token-drift.ts",
    "build-storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --type-aware",
    "lint:ci": "oxlint --type-aware --quiet && prettier --check \"src/**/*.{ts,tsx}\"",
    "lint:fix": "oxlint --type-aware --fix && prettier --log-level warn --write \"src/**/*.{ts,tsx}\"",
    "lint:fix:files": "sh -c 'oxlint --type-aware --fix \"$@\" && prettier --log-level warn --write \"$@\"' --",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 9000",
    "chromatic": "chromatic --project-token=074248da7284 --exit-once-uploaded --only-changed",
    "copy": "npx copyfiles -u 1 \"./src/**/*.css\" \"./dist/\"",
    "copy:truss": "cp \"./src/Css.json\" \"./dist/Css.json\"",
    "copy-to-internal-frontend": "cp -r dist/* ~/homebound/internal-frontend/node_modules/@homebound/beam/dist/",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md,mdx}\" \"tokens/**/*.json\"",
    "type-check": "yarn tsc"
  },
  "dependencies": {
    "@homebound/form-state": "^3.1.0",
    "@internationalized/number": "^3.6.8",
    "@popperjs/core": "^2.11.8",
    "@react-aria/interactions": "^3.28.1",
    "@react-aria/utils": "^3.34.1",
    "@react-types/button": "^3.16.0",
    "@react-types/overlays": "^3.10.0",
    "@react-types/shared": "^3.36.1",
    "change-case": "^5.4.4",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.15",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^13.2.0",
    "memoize-one": "^6.0.0",
    "mobx-utils": "^6.1.1",
    "react-aria": "^3.52.1",
    "react-day-picker": "8.10.2",
    "react-popper": "^2.3.0",
    "react-router": "^6.30.6",
    "react-router-dom": "^6.30.6",
    "react-stately": "^3.50.0",
    "react-virtuoso": "^4.18.13",
    "temporal-polyfill": "^1.0.4",
    "tributejs": "^5.1.3",
    "trix": "^2.1.19",
    "use-debounce": "^10.1.1",
    "use-query-params": "^2.2.2"
  },
  "peerDependencies": {
    "mobx": ">=7",
    "mobx-react": ">=10",
    "react": ">=16",
    "react-router-dom": ">=6"
  },
  "peerDependenciesMeta": {
    "mobx": {
      "optional": true
    },
    "mobx-react": {
      "optional": true
    },
    "react-router-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@homebound/eslint-config": "^5.0.0",
    "@homebound/rtl-react-router-utils": "2.1.0",
    "@homebound/rtl-utils": "^3.0.2",
    "@homebound/truss": "2.29.6",
    "@homebound/tsconfig": "^1.2.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^26",
    "@types/react": "^19.2.18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.2.7",
    "array-move": "^4.0.0",
    "chromatic": "^18.7.2",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "husky": "^9.1.7",
    "jsdom": "29.0.0",
    "mobx": "^7.0.3",
    "mobx-react": "^10.0.2",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semantic-release": "^25.0.9",
    "storybook": "^10.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "watch": "^1.0.2"
  },
  "resolutions": {
    "react-router": "6.30.6",
    "react-router-dom": "6.30.6",
    "@vitest/expect": "^5.0.0"
  },
  "imports": {
    "src/*": "./src/*"
  },
  "packageManager": "yarn@4.13.0"
}
