{
  "name": "@homebound/beam",
  "version": "2.274.0",
  "author": "Homebound",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebound-team/beam"
  },
  "files": [
    "dist",
    "!dist/**/*.{stories,test}.*",
    "!dist/setupTests.*"
  ],
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "start": "yarn storybook",
    "build": "yarn copy && ttsc",
    "build:truss": "truss",
    "build-storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook build",
    "test": "jest --maxWorkers 4",
    "test:watch": "jest --watch",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --ext js,ts,tsx --fix src",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 9000",
    "chromatic": "chromatic --project-token=074248da7284 --exit-once-uploaded --only-changed",
    "copy": "npx copyfiles -u 1 \"./src/**/*.css\" \"./dist/\"",
    "copy-to-internal-frontend": "cp -r dist/* ~/homebound/internal-frontend/node_modules/@homebound/beam/dist/",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md,mdx}\""
  },
  "dependencies": {
    "@homebound/form-state": "^2.17.0",
    "@internationalized/number": "^3.0.3",
    "@popperjs/core": "^2.11.6",
    "@react-aria/utils": "^3.13.2",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "dompurify": "^2.3.0",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^9.0.4",
    "memoize-one": "^5.2.1",
    "react-aria": "^3.24.0",
    "react-day-picker": "8.0.7",
    "react-popper": "^2.3.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-stately": "^3.22.0",
    "react-virtuoso": "^4.2.2",
    "tributejs": "^5.1.3",
    "trix": "^1.3.1",
    "use-debounce": "^7.0.1",
    "use-query-params": "^1.2.2"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "mobx-react": ">=7",
    "react": ">=16",
    "react-router-dom": ">=5.2"
  },
  "peerDependenciesMeta": {
    "mobx-react": {
      "optional": true
    },
    "react-router-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/jest": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@homebound/eslint-config": "1.6.1",
    "@homebound/rtl-react-router-utils": "1.0.3",
    "@homebound/rtl-utils": "^2.61.1",
    "@homebound/truss": "^1.123.0",
    "@homebound/tsconfig": "^1.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-docs": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addon-mdx-gfm": "^7.0.6",
    "@storybook/addons": "^7.0.6",
    "@storybook/mdx2-csf": "1.0.0",
    "@storybook/react": "^7.0.6",
    "@storybook/react-vite": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@tsconfig/recommended": "^1.0.2",
    "@types/dompurify": "^2.2.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "array-move": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.17.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^5.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.3",
    "jest-chain": "^1.1.6",
    "jest-environment-jsdom": "^29.4.3",
    "jest-watch-typeahead": "^2.2.2",
    "mobx": "^6.8.0",
    "mobx-react": "^7.6.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "semantic-release": "^20.1.0",
    "storybook": "^7.0.6",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-performance": "^0.17.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.1.0",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^4.1.4",
    "vite-plugin-turbosnap": "^1.0.1",
    "watch": "^1.0.2"
  },
  "resolutions": {
    "@types/react": "18.0.28",
    "react-router": "5.3.4"
  },
  "packageManager": "yarn@3.3.0"
}
