{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": ["esnext", "dom"],
    // Supports the `css` prop
    "types": ["@emotion/core", "jest"],
    // Use React 17 _jsx / automatic runtime support for nice emotion integration
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"]
}
